# Application Name
spring.application.name=PRD-Order
# logging path
logging.path=./logs


server.port=8083


# ?Nacos?????
com.alipay.sofa.rpc.registry-address=nacos://127.0.0.1:8848

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group

